Manager/TFSBuildManager.Views/ImportBuildDefinitions.xaml

<Window x:Class="TfsBuildManager.Views.ImportBuildDefinitions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Import Build Definitions" Height="377" Width="428" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
  <Grid>
    <Button Name="ButtonImport" Content="Import" HorizontalAlignment="Left" Margin="335,317,0,0" VerticalAlignment="Top" Width="75" Click="ButtonImport_OnClick"/>
    <CheckBox Name="checkboxOverride" Content="Overwrite existing Build Definitions" HorizontalAlignment="Left" Margin="114,320,0,0" VerticalAlignment="Top"/>
    <Label Content="You are importing into: " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
    <Label Name="lableTeamProject" Content="Label" HorizontalAlignment="Left" Margin="146,0,0,0" VerticalAlignment="Top"/>
    <Button Name="ButtonSelectFiles" Content="Select Files" HorizontalAlignment="Left" Margin="335,29,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSelectFiles_OnClick"/>
    <ListBox Name="ListBoxBuilds" HorizontalAlignment="Left" Height="230" Margin="10,82,0,0" VerticalAlignment="Top" Width="400"/>
    <Label Content="Builds Selected" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="92"/>
    <Label Content="You should only import json files exported using this tool." HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"/>

  </Grid>
</Window>
