Manager/TFSBuildManager.Views/ImportBuildDefinitions.xaml

<Window x:Class="TfsBuildManager.Views.ImportBuildDefinitions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Import Build Definitions" Height="377" Width="820" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
  <Grid>
    <Button Name="ButtonImport" Content="Import" HorizontalAlignment="Left" Margin="727,32,0,0" VerticalAlignment="Top" Width="75" Click="ButtonImport_OnClick"/>
    <CheckBox Name="checkboxOverride" Content="Overwrite existing Build Definitions" HorizontalAlignment="Left" Margin="508,34,0,0" VerticalAlignment="Top"/>
    <Label Content="You are importing into: " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
    <Label Name="lableTeamProject" Content="Label" HorizontalAlignment="Left" Margin="146,0,0,0" VerticalAlignment="Top" FontWeight="SemiBold"/>
    <Button Name="ButtonSelectFiles" Content="Select Files" HorizontalAlignment="Left" Margin="330,32,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSelectFiles_OnClick"/>
    <Label Content="You should only import json files exported using this tool." HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top"/>
    <DataGrid Name="DataGridBuildsToImport" ItemsSource="{Binding BuildFiles}" AutoGenerateColumns="True" HorizontalAlignment="Left" Margin="10,57,0,10" Width="792" ColumnWidth="Auto" CanUserReorderColumns="True" CanUserSortColumns="true" />
  </Grid>
</Window>
