Manager/TFSBuildManager.Views/ImportBuildDefinitions.xaml

<Window x:Class="TfsBuildManager.Views.ImportBuildDefinitions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Import Build Definitions --- PLEASE NOTE: You should only import Json files exported using this tool" Height="500" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" MinHeight="400" MinWidth="800" Icon="Graphics/AppIcon.ico">
  <Grid>
    <Button Name="ButtonImport" Content="Import" Margin="0,33,11,0" VerticalAlignment="Top" Click="ButtonImport_OnClick" HorizontalAlignment="Right" Width="75"/>
    <Label Content="You are importing into: " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
    <Label Name="lableTeamProject" Content="Label" HorizontalAlignment="Left" Margin="146,0,0,0" VerticalAlignment="Top" FontWeight="SemiBold"/>
    <Button Name="ButtonSelectFiles" Content="Select Files" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSelectFiles_OnClick"/>
    <DataGrid Name="DataGridBuildsToImport" ItemsSource="{Binding BuildFiles}" AutoGenerateColumns="false" Margin="10,57,10,10" ColumnWidth="Auto" CanUserReorderColumns="True" CanUserSortColumns="true">
      <DataGrid.Columns>
        <DataGridTemplateColumn Header="Status" Width="45" IsReadOnly="True">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Image Source="{Binding StatusImage}" Width="24" Height="24"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Header="JsonFile" Binding="{Binding JsonFile}" />
        <DataGridTextColumn Header="Message" Width="*" Binding="{Binding Message}" />
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</Window>
