Manager/TFSBuildManager.Views/RetentionPolicyWnd.xaml

<Window x:Class="TfsBuildManager.Views.RetentionPolicyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select Retention Policy" Height="250" Width="520" mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        d:DesignHeight="425" 
        SizeToContent="Height"
        ResizeMode="NoResize"
        Background="#FFF6F6F6" WindowStartupLocation="CenterScreen" Icon="Graphics/AppIcon.ico">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="28*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="29"/>
            <ColumnDefinition Width="71" />
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="3">Build Outcome</Label>
        <Label Grid.Column="3">Retention Policy</Label>
        <Label Grid.Column="4">What to Delete</Label>
        <Label Grid.Row="1" Grid.ColumnSpan="5" Margin="20,0,0,0" Content="Triggered and Manual"></Label>

        <Image Grid.Row="2" Grid.Column="0" Source="Graphics/Stopped.png" Width="16" Height="16"  HorizontalAlignment="Right"></Image>
        <Label Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2">Stopped</Label>
        <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal">
            <Label>Keep</Label>
            <TextBox  Name="StoppedKeep" Width="40" Background="White" VerticalAlignment="Center" TextAlignment="Center" MaxLength="10" PreviewTextInput="OnPreviewTextInput" ToolTip="Enter a value &gt; 2147483647 to Keep All">5</TextBox>
            <Label>latest</Label>
        </StackPanel>
        <ComboBox Name="StoppedWhatToDelete" Grid.Row="2" Grid.Column="4">
            <ComboBoxItem IsSelected="True" Tag="0">Details, Drop, Label, Symbols</ComboBoxItem>
            <ComboBoxItem Tag="1">All</ComboBoxItem>
            <ComboBoxItem Tag="2">Details, Drop, Test Results</ComboBoxItem>
            <ComboBoxItem Tag="3">Details, Drop, Label</ComboBoxItem>
            <ComboBoxItem Tag="4">Details, Drop</ComboBoxItem>
            <ComboBoxItem Tag="5">Details</ComboBoxItem>
        </ComboBox>

        <Image Grid.Row="3" Grid.Column="0" Source="Graphics/Failed.png" Width="16" Height="16"  HorizontalAlignment="Right"></Image>
        <Label Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2">Failed</Label>
        <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Horizontal">
            <Label>Keep</Label>
            <TextBox Name="FailedKeep" Width="40" Background="White" VerticalAlignment="Center" TextAlignment="Center" MaxLength="10" PreviewTextInput="OnPreviewTextInput" ToolTip="Enter a value &gt; 2147483647 to Keep All">5</TextBox>
            <Label>latest</Label>
        </StackPanel>
        <ComboBox Name="FailedWhatToDelete" Grid.Row="3" Grid.Column="4">
            <ComboBoxItem IsSelected="True" Tag="0">Details, Drop, Label, Symbols</ComboBoxItem>
            <ComboBoxItem Tag="1">All</ComboBoxItem>
            <ComboBoxItem Tag="2">Details, Drop, Test Results</ComboBoxItem>
            <ComboBoxItem Tag="3">Details, Drop, Label</ComboBoxItem>
            <ComboBoxItem Tag="4">Details, Drop</ComboBoxItem>
            <ComboBoxItem Tag="5">Details</ComboBoxItem>
        </ComboBox>

        <Image Grid.Row="4" Grid.Column="0" Source="Graphics/PartiallySucceeded.ico" Width="16" Height="16"  HorizontalAlignment="Right"></Image>
        <Label Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2">Partially Succeeded</Label>
        <StackPanel Grid.Row="4" Grid.Column="3" Orientation="Horizontal">
            <Label>Keep</Label>
            <TextBox Name="PartiallySucceededKeep" Width="40" Background="White" VerticalAlignment="Center" TextAlignment="Center" MaxLength="10" PreviewTextInput="OnPreviewTextInput" ToolTip="Enter a value &gt; 2147483647 to Keep All">5</TextBox>
            <Label>latest</Label>
        </StackPanel>
        <ComboBox Name="PartiallySucceededWhatToDelete" Grid.Row="4" Grid.Column="4">
            <ComboBoxItem IsSelected="True" Tag="0">Details, Drop, Label, Symbols</ComboBoxItem>
            <ComboBoxItem Tag="1">All</ComboBoxItem>
            <ComboBoxItem Tag="2">Details, Drop, Test Results</ComboBoxItem>
            <ComboBoxItem Tag="3">Details, Drop, Label</ComboBoxItem>
            <ComboBoxItem Tag="4">Details, Drop</ComboBoxItem>
            <ComboBoxItem Tag="5">Details</ComboBoxItem>
        </ComboBox>

        <Image Grid.Row="5" Grid.Column="0" Source="Graphics/Succeeded.png" Width="16" Height="16"  HorizontalAlignment="Right"></Image>
        <Label Grid.Row="5" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2">Succeeded</Label>
        <StackPanel Grid.Row="5" Grid.Column="3" Orientation="Horizontal">
            <Label>Keep</Label>
            <TextBox Name="SucceededKeep" Width="40" Background="White" VerticalAlignment="Center" TextAlignment="Center" MaxLength="10" PreviewTextInput="OnPreviewTextInput" ToolTip="Enter a value &gt; 2147483647 to Keep All">10</TextBox>
            <Label>latest</Label>
        </StackPanel>
        <ComboBox Name="SuceededWhatToDelete" Grid.Row="5" Grid.Column="4">
            <ComboBoxItem IsSelected="True" Tag="0">Details, Drop, Label, Symbols</ComboBoxItem>
            <ComboBoxItem Tag="1">All</ComboBoxItem>
            <ComboBoxItem Tag="2">Details, Drop, Test Results</ComboBoxItem>
            <ComboBoxItem Tag="3">Details, Drop, Label</ComboBoxItem>
            <ComboBoxItem Tag="4">Details, Drop</ComboBoxItem>
            <ComboBoxItem Tag="5">Details</ComboBoxItem>
        </ComboBox>

        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,5" Grid.Column="4">
            <Button IsDefault="True" Name="btnOK" Margin="5" Width="80" Click="OnOK">OK</Button>
            <Button IsDefault="False" IsCancel="True" Name="btnCancel" Margin="5" Width="80">Cancel</Button>
        </StackPanel>

    </Grid>
</Window>
