Manager/TFSBuildManager.Views/SelectTeamProject.xaml

<Window x:Class="TfsBuildManager.Views.SelectTeamProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:TfsBuildManager.Controls;assembly=TFSBuildManager.Controls"
        WindowStartupLocation="CenterScreen"
        Title="Select Team Project" Height="500" Width="475.847" Icon="Graphics/AppIcon.ico">
    <Grid Name="Grid1">
        <Grid.Resources>
            <Style TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="5,0,0,0"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:SortableListView Margin="5"  BorderThickness="0,0,0,0" x:Name="BuildControllerList" ItemsSource="{Binding TeamProjects}" IsManipulationEnabled="False" SelectionMode="Extended"  Height="Auto">
            <ListView.Resources>
                <DataTemplate x:Key="TeamProjectTemplate">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding Name}" Margin="3,0,0,1" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </DataTemplate>

            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <Controls:SortableGridViewColumn Header="Team Project" SortPropertyName="Name" IsDefaultSortColumn="True" CellTemplate="{StaticResource TeamProjectTemplate}" />
                </GridView>
            </ListView.View>
        </Controls:SortableListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,5">
            <Button IsDefault="True" Name="btnOK" Margin="5" Padding="20,3,20,3" Click="OnOK">OK</Button>
            <Button IsDefault="False" IsCancel="True" Name="btnCancel" Margin="5" Padding="15,3,15,3" Click="OnCancel">Cancel</Button>
        </StackPanel>
        <CheckBox Name="cbSetAsDefault" Content="Set as Default" HorizontalAlignment="Left" Margin="8,15,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>

</Window>
