TFSBuildManager.Views/BuildResourcesGrid.xaml

<UserControl x:Class="TfsBuildManager.Views.BuildResourcesGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:TfsBuildManager.Controls;assembly=TFSBuildManager.Controls"
             xmlns:Views="clr-namespace:TfsBuildManager.Views" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.Resources>

        </Grid.Resources>

        <ListView BorderThickness="0,0,0,0" x:Name="BuildResourcesList" ItemsSource="{Binding BuildResources}" Margin="0,-1,0,1">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ToolTip" Value="{Binding Path=StatusMessage}" />
                    <Setter Property="FontStyle" >
                        <Setter.Value>
                            <Binding Path="Enabled">
                                <Binding.Converter>
                                    <Views:BoolToFontStyleConverter/>
                                </Binding.Converter>
                            </Binding>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FontWeight" >
                        <Setter.Value>
                            <Binding Path="Enabled">
                                <Binding.Converter>
                                    <Views:BoolToFontWeightConverter/>
                                </Binding.Converter>
                            </Binding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.Resources>
                <DataTemplate x:Key="NameTemplate">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding Name}" Margin="3,0,0,1" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="StatusTemplate">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding Status}" Margin="3,0,0,1" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="EnabledTemplate">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding EnabledText}" Margin="3,0,0,1" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </DataTemplate>              
                <DataTemplate x:Key="TagsTemplate">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding TagsAsList}" Margin="3,0,0,1" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="BuildDirectoryTemplate">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding BuildDirectory}" Margin="3,0,0,1" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.Resources>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" CellTemplate="{StaticResource NameTemplate}"/>
                    <GridViewColumn Header="Status" CellTemplate="{StaticResource StatusTemplate}"/>
                    <GridViewColumn Header="State" CellTemplate="{StaticResource EnabledTemplate}"/>
                    <GridViewColumn Header="BuildDirectory" CellTemplate="{StaticResource BuildDirectoryTemplate}"/>
                    <GridViewColumn Header="Tags" CellTemplate="{StaticResource TagsTemplate}"/>                    
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</UserControl>
