TFSBuildManager.Views/DeleteOptionsWnd.xaml

<Window x:Class="TfsBuildManager.Views.DeleteOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="Delete Build Definitions" Height="400" Width="559" Background="#FFF6F6F6" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="425" SizeToContent="Height" ResizeMode="NoResize" Icon="Graphics/AppIcon.ico">
    <Grid>
        <Grid Margin="12,12,0,0" Name="grid1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Choose what to delete for all builds of the selected Build Definitions" Margin="10" />
            <CheckBox Grid.Row="1" Name="cbDetails" FontWeight="Bold" IsChecked="True">Details</CheckBox>
            <TextBlock Grid.Row="2" Margin="18,0,0,0" TextWrapping="Wrap" Text="Information about the build stored in the Team Foundation Server database including build steps, requestor, date/time, etc."  />
            <CheckBox Grid.Row="3" Name="cbDrop" FontWeight="Bold" IsChecked="True" Margin="0,10">Drop</CheckBox>
            <TextBlock Grid.Row="4" Margin="18,0,0,0" TextWrapping="Wrap" Text="File and folders output by the build and copied to the drop location."/>
            <CheckBox Grid.Row="5" Name="cbTestResults" FontWeight="Bold"  IsChecked="True" Margin="0,10">Test Results</CheckBox>
            <TextBlock Grid.Row="6" Margin="18,0,0,0" TextWrapping="Wrap" Text="Results of any automated tests executed during the build process or results of any test published against the build." />
            <CheckBox Grid.Row="7" Name="cbLabel" FontWeight="Bold"  IsChecked="True" Margin="0,10">Label</CheckBox>
            <TextBlock Grid.Row="8" Margin="18,0,0,0" TextWrapping="Wrap" Text="The version control marker assocated with the specific file versions used by the build process."  />
            <CheckBox Grid.Row="9" Name="cbSymbols" FontWeight="Bold"  IsChecked="True" Margin="0,10">Symbols</CheckBox>
            <TextBlock Grid.Row="10" Margin="18,0,0,0" TextWrapping="Wrap" Text="The debugging symbols published to a symbol server during the build." />            
            <StackPanel Grid.Row="11" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,5">
                <Button IsDefault="True" Name="btnDelete" Margin="5" Padding="15,3,15,3" Click="OnDelete">Delete</Button>
                <Button IsDefault="False" IsCancel="True" Name="btnCancel" Margin="5" Padding="15,3,15,3">Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
